{
  "name": "node-leaderboard",
  "description": "Leaderboards backed by Redis in Node.js",
  "version": "0.0.1",
  "contributors": [
    "Serge Borbit <serge.borbit@gmail.com>"
  ],
  "devDependencies": {
    "mocha": "*"
  },
  "dependencies": {
    "redis": "*",
    "async": "*"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  }
}